MONGODB_URI=mongodb+srv://naqeebahmedsahi:n6-EZSC%21CH%403Wp%21@cluster0.alhz5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https://client-socket-five.vercel.app